DJANGO_SECRET_KEY=django-insecure--b)$^v&y#_(aq$3g=wkz+(&14qh#c$mrzkllua(l6h$ot#-ej5
STRIPE_SECRET_KEY=sk_test_51M52TNDje81dvy6u7BmPdlMh3T7Ppe9l4MU5zcgQidR7L6LbG31TpLEaYM7uTGI0rTJoXip0e6DywcWm4fnZPjy300BUFyCfL5